<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My WebPage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto repudiandae excepturi et dolore esse nostrum aperiam ex in repellendus ullam, ea nisi suscipit voluptatum laboriosam qui officia commodi sapiente atque natus, minus praesentium vero nesciunt quia. Aliquid, ipsa quo consectetur non blanditiis quod officiis esse ipsam ea commodi. Tempora voluptas qui vel debitis cum fugit, praesentium ad possimus placeat. Perspiciatis culpa corporis voluptas eos libero inventore repudiandae eaque ipsa nostrum sint neque dolorum ea magnam porro vitae, temporibus veritatis sunt illo, placeat provident, exercitationem cum asperiores. Ipsum, sit quam voluptate eligendi sequi dignissimos. Doloremque dolore vero nemo hic accusamus quasi?</p>
</body>
</html>